.skills_container{






}
.skills__data{
    display: grid;


    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    /* background-color: blue; */
     grid-gap: 10px;

   
}


.skills__name{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: whitesmoke;
    font-size: 1rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.skills_container ul li {

        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;

      
    
}

@media (min-width: 600px) {
    .skills_container ul li { grid-template-columns: repeat(2, 1fr); }

  }
  @media (min-width: 900px) {
    .skills_container ul li  { grid-template-columns: repeat(3, 1fr); }

  }
  
  @media (max-width: 500px) {

    .skills__data{
       grid-template-columns: auto auto;
       
    }
  }
  